# gradle.properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
roid.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
